.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
/* ^^^^ hacky fix for angularUI */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Colors */
@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

@unimportant-area-color : #eee;
@focus-area-color : white;
@secondary-area-color : white;
@area-delimiter-color : #aaa;

/* Spacing */
@space-unit: 5%;
@half-space-unit: @space-unit / 2.0;
@extra-space: @space-unit + @half-space-unit;
@little-extra-space: @half-space-unit - (@space-unit / 10.0);

/* Borders */
@unnoticed-corner-radius : 1em;
@intentional-corner-radius : 3em;

.unnoticeable-border(@content-background-color) {
    border-color: @content-background-color;
    border-radius: @unnoticed-corner-radius;
    border-width: 0px;
}

.round-corners {
    border-radius: 10px;
}

.delimitation(@base-thickness) {
    border-color: @area-delimiter-color;
    border-width: @base-thickness;
}

.thin-delimitation {
    .delimitation(0.45em);
}

.thick-delimitation {
    .delimitation(0.8em);
}

/* Text */
/*
@small-text: 1.1em;
@medium-text: 1.25em;
@big-text: 1.4em;
@very-big-text: 1.8em;
@huge-text: 2.5em;
@very-small-text: 0.9em;
*/
@small-text: 14px;
@medium-text: 16px;
@big-text: 1.4em;
@very-big-text: 1.8em;
@huge-text: 2.5em;
@very-small-text: 0.9em;

@very-bold-text: 800;
@bold-text : 600;
@light-text: 400;
@very-light-text: 300;


.title-text {
    font-size: @huge-text;
    font-weight: @very-bold-text;
}

.sub-title-text {
    font-size: @very-big-text;
    font-weight: @very-bold-text;
}

.normal-text {
    font-size: @small-text;
    font-weight: @light-text;
}

.emphasized-text {
    font-size: @medium-text;
    font-weight: @bold-text;
}

/* Base rules */
@background-color: @unimportant-area-color;

body {
    background-color: @background-color;
}

/* General layout */
.survey-container {
    position: absolute;

    height: 100%;
    width: 100%;
}

.survey-content {
    position: relative;

    height: 100%;
    width: 100%;
}

/* Navigatin container */
@navigation-container-height: 80px;
@navigation-container-width: 100%;
@navigation-container-side-margin: 5%;

@navigation-container-side-section: (@navigation-container-width -
    2 * @navigation-container-side-margin) / 3.0;

@navigation-container-central-section: @navigation-container-width -
    (2 * @navigation-container-side-margin +
     2 * @navigation-container-side-section) -
    (2 * @navigation-container-side-margin);

@navigation-container-single-section: @navigation-container-width -
    2 * @navigation-container-side-margin;

.navigation-container-border {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;

    border-top-style: solid;
    border-color: @area-delimiter-color;
    border-width: 5px;
}

.navigation-container {
    .navigation-container-border;
    background-color: @secondary-area-color;


    position: relative;
    height: @navigation-container-height;
    width: @navigation-container-width;

    left: 0px;
    right: 0px;
    bottom: 0%;

    .section-spacing {
        position: relative;
        top: 15%;
        height: 70%;
    }

    .left-end {
        .section-spacing;
        display: block;

        left: @navigation-container-side-margin;
        width: @navigation-container-side-section;
    }

    .right-end {
        .section-spacing;
        display: block;

        right: @navigation-container-side-margin;
        width: @navigation-container-side-section;
    }

    .single-section {
        .section-spacing;

        left: @navigation-container-side-margin;
        width: @navigation-container-single-section;
    }
}

@navigation-button-height: 100%;
.navigation-button {
    height: @navigation-button-height;
}

.navigation-at-page-bottom {
    position: absolute;
}

/* Simple text phases */
@text-phase-max-width: 600px;

.text-phase-margins {
    margin-left: auto;
    margin-right: auto;
    margin-top: @space-unit;
    margin-bottom: @space-unit;
}

.text-phase-borders {
    .round-corners
}

.text-phase {
    height: auto;

    background-color: @focus-area-color;
    max-width: @text-phase-max-width;

    .text-phase-margins;
    .text-phase-borders;

    .text-phase-content {
        .text-phase-content-spacing;

        .text-phase-title {
            .title-text;

            padding-bottom: @space-unit;
        }

        .text-phase-description {
            .normal-text;

            padding-bottom: @space-unit;
        }
    }
}

.text-phase-content-spacing {
    max-width: inherit;

    padding-top: @half-space-unit;
    padding-bottom: @half-space-unit;
    padding-left: @space-unit + @little-extra-space;
    padding-right: @space-unit;
}

/* Questionnaire phases */
.questionnaire {
    height: auto;
    .text-phase;
}

.questions {
    .text-phase-content-spacing;
}

.question {
    margin-top: @half-space-unit;
    //margin-bottom: @space-unit;

    .question-body {
        .emphasized-text;
    }
}

.answer {
    margin-left: @little-extra-space;
    .normal-text;

    #second-form-inline-element {
        margin-left: @little-extra-space;
    }

    #droplist {
        width: auto;
    }

    label {
        .normal-text; //hacky fix
    }
}

/*input[type='radio'], label {
    vertical-align: middle;
}*/

/* Map Interactions phases */
@map-width : 70%;
@sidebar-width: 100% - @map-width;

#map {
    position: absolute;

    width: @map-width;
    left: 0;
    height: 100%;
    top: 0;
}

.mode-create {
    cursor: crosshair !important;
}

.mode-delete path {
    cursor: pointer !important;
}

.mode-delete path:hover {
    fill: #4d4d4d !important;
}

svg.tracer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2001;
    pointer-events: none;
}

div.polygon-elbow {
    -webkit-transition: opacity .25s;
    box-shadow: 0 0 0 2px white, 0 0 10px rgba(0, 0, 0, .35);
    border: 5px solid #0F496B;
    border-radius: 10px;
    transition: opacity 0.25s;
    cursor: move;
    opacity: 0;
    pointer-events: none;
    box-sizing: border-box;
    width: 0 !important;
    height: 0 !important;
}

.mode-edit div.polygon-elbow {
    opacity: 1;
    pointer-events: all;
}

@sidebar-navigation-height: 10%;
@sidebar-content-height: 100% - @sidebar-navigation-height;
@sidebar-content-side-padding: @extra-space;

.map-sidebar {
    position: absolute;
    width: @sidebar-width;
    right: 0;
    height: 100%;
    top: 0;

    background-color: @focus-area-color;

    .map-sidebar-content {
        position: relative;

        padding-top: @space-unit;
        padding-left: @sidebar-content-side-padding;
        padding-right: @sidebar-content-side-padding;
        padding-bottom: @half-space-unit;

        height: @sidebar-content-height;
        overflow-y: auto;

        .normal-text;

        .map-sidebar-title {
            .sub-title-text;

            padding-bottom: @space-unit;
        }

        .map-sidebar-instructions {
            em {
                .emphasized-text;
            }
        }

        .map-sidebar-actions {
            padding: 0 @extra-space;
            padding-top: @space-unit;
            font-weight: @bold-text;
        }

        .map-sidebar-actions-text {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .navigation-container {
        height: @sidebar-navigation-height;
    }
}
